{
  "name": "Moe Kyaw Aung | Senior Android Developer",
  "short_name": "Moe Kyaw Aung",
  "description": "Senior Android Developer Portfolio - Kotlin, Jetpack Compose, Flutter, Firebase, AI/ML, Cybersecurity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "portfolio", "technology"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Certificates",
      "short_name": "Certs",
      "description": "View 82+ Programming Hub certificates",
      "url": "/#certificates",
      "icons": [{ "src": "icons/cert-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for opportunities",
      "url": "/#contact",
      "icons": [{ "src": "icons/contact-icon.png", "sizes": "192x192" }]
    }
  ]
}
